# moodtracker

./: .gitignore  Dockerfile  MoodTracking.sln
MoodTracking.Api/: LocalStorage.sqlite  MoodTracking.Api.csproj  MoodTracking.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoodTracking.Api/Controllers/: MoodEntriesController.cs  UsersController.cs
MoodTracking.Api/DTOs/: UserDtos.cs
MoodTracking.Api/Extensions/: MigrateDbContext.cs
MoodTracking.Api/Hubs/: WebSocketHub.cs
MoodTracking.Api/Properties/: launchSettings.json
MoodTracking.Api/wwwroot/: index.html
MoodTracking.Api/wwwroot/react/: README.md  index.html  package.json
MoodTracking.Api/wwwroot/react/.github/: copilot-instructions.md
MoodTracking.Api/wwwroot/react/src/: App.tsx
MoodTracking.Api/wwwroot/react/src/components/: DescriptionBox.tsx  Login.tsx  MoodHistoryDialog.tsx  MoodResult.tsx  MoodSelector.tsx  Register.tsx
MoodTracking.Application/: MoodTracking.Application.csproj
MoodTracking.Application/Adapters/: ApplicationProfile.cs
MoodTracking.Application/Handlers/: BaseRequestHandler.cs  QuickRequestHandler.cs
MoodTracking.Application/Requests/: BaseRequest.cs  QuickRequest.cs
MoodTracking.Application/Requests/Commands/: BaseCommandRequest.cs  QuickCommandRequest.cs
MoodTracking.Application/Requests/Queries/: BaseQueryRequest.cs
MoodTracking.Application/Responses/: BaseResponse.cs
MoodTracking.Application/Services/: GenericService.cs
MoodTracking.Domain/Attributes/: UseProperty.cs
MoodTracking.Domain/Entities/: GenericEntity.cs  MoodEntry.cs
MoodTracking.Domain/Enums/: MoodLevel.cs
MoodTracking.Domain/Extensions/: SpreadExtension.cs
MoodTracking.Domain/Interfaces/Entities/: IGenericEntity.cs
MoodTracking.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
MoodTracking.Domain/Interfaces/Services/: IGenericService.cs
MoodTracking.Domain/ValueObjects/: EmailSettings.cs  PasswordHasher.cs  SecurePassword.cs
MoodTracking.Infra.Data/: MoodTracking.Infra.Data.csproj
MoodTracking.Infra.Data/Contexts/: ApplicationDbContext.cs
MoodTracking.Infra.Data/EntitiesConfiguration/: GenericEntityConfiguration.cs
MoodTracking.Infra.Data/Migrations/: 20250707121426_InitialCreate.Designer.cs  20250707121426_InitialCreate.cs  20250707122334_SeedAdminUser.Designer.cs  20250707122334_SeedAdminUser.cs  20250707124802_AdminPasswordHashSeed.Designer.cs  20250707124802_AdminPasswordHashSeed.cs  20250707132854_UpdateAdminSeed.Designer.cs  20250707132854_UpdateAdminSeed.cs  ApplicationDbContextModelSnapshot.cs
MoodTracking.Infra.Data/Repositories/: BaseRepository.cs  MoodRepositories.cs
MoodTracking.Infra.Data/Repositories/Data/: LocalStorage.sqlite
MoodTracking.Infra.Data/Repositories/EntityFramework/: BaseRepositoryEntityFramework.cs
MoodTracking.Infra.IoC/: MoodTracking.Infra.IoC.csproj
MoodTracking.Infra.IoC/Dependencies/: DependencyInjectionExtension.cs
MoodTracking.Test/: MoodTracking.Test.csproj  UnitTest1.cs
