<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoodTracking.Application\MoodTracking.Application.csproj" />
    <ProjectReference Include="..\MoodTracking.Domain\MoodTracking.Domain.csproj" />
    <ProjectReference Include="..\MoodTracking.Infra.Data\MoodTracking.Infra.Data.csproj" />
    <ProjectReference Include="..\MoodTracking.Infra.IoC\MoodTracking.Infra.IoC.csproj" />
    <ProjectReference Include="..\MoodTracking.Api\MoodTracking.Api.csproj" />
  </ItemGroup>

</Project>
